{
  "name": "Trip2Talk V4",
  "short_name": "Trip2Talk",
  "description": "Luxury Australian photography tour PWA and CRM.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/trip2talk-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open CRM",
      "short_name": "CRM",
      "description": "Open the secure staff console.",
      "url": "/?interface=staff",
      "icons": [{ "src": "/icons/trip2talk-icon.svg", "sizes": "512x512" }]
    }
  ]
}
